version: '3'

services:
  # reverse proxy service

  pauliceia_nginx:
    container_name: pauliceia_nginx
    image: nginx:1.17.6
    volumes:
      - ../edit:/var/www/html/edit
      # - ../nginx/app.conf:/etc/nginx/conf.d/default.conf
      - ./volumes/nginx/nginx.template:/etc/nginx/conf.d/mysite.template
      # - ./volumes/nginx:/etc/nginx
    networks:
      - pauliceia
    ports:
      - 80:80

  # database services

  pauliceia_postgis:
    container_name: pauliceia_postgis
    image: kartoza/postgis:11.0-2.5
    env_file:
      - ./env/postgis.env
    ports:
      - 9000:5432
    volumes:
      - ./volumes/postgresql:/var/lib/postgresql
    networks:
      - pauliceia

  pauliceia_pgadmin4:
    container_name: pauliceia_pgadmin4
    image: dpage/pgadmin4:4.14
    env_file:
      - ./env/pgadmin4.env
    ports:
      - 9001:80
    volumes:
      - ./volumes/pgadmin4:/var/lib/pgadmin
    depends_on:
      - pauliceia_postgis
    networks:
      - pauliceia
    # http://localhost:9001/

  # pauliceia services

  pauliceia_vgiws:
    container_name: pauliceia_vgiws
    image: pauliceia/api-vgiws
    command: python -u main.py
    # command: python -u main.py --debug=True
    volumes:
      - ../vgiws:/usr/src/vgiws
    networks:
      - pauliceia
    ports:
      - 9010:8888

  pauliceia_geocoding:
    container_name: pauliceia_geocoding
    image: pauliceia/api-geocoding
    volumes:
      - ../GeocodingAPI:/usr/src/geocoding
    env_file:
      - ./env/geocoding.env
    networks:
      - pauliceia
    # ports:
    #   - 9011:8888

  pauliceia_geoserver_rest:
    container_name: pauliceia_geoserver_rest
    image: pauliceia/api-geoserver
    volumes:
      - ../geoserver-rest:/usr/src/geoserver-rest
    networks:
      - pauliceia
    # ports:
    #   - 9012:8888

  pauliceia_edit:
    container_name: pauliceia_edit
    image: pauliceia/php-webeditor
    volumes:
      #- /var/www/html/edit:/var/www/html/edit
      - ../edit:/var/www/html/edit
    networks:
      - pauliceia
    ports:
      - 9013:8000

  # external services

  pauliceia_portainer:
    hostname: pauliceia_portainer
    container_name: pauliceia_portainer
    image: portainer/portainer:1.23.0
    volumes:
      - portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=America/Sao_Paulo
    networks:
      - pauliceia
    ports:
      - 9005:9000

  pauliceia_geoserver:
    hostname: pauliceia_geoserver
    container_name: pauliceia_geoserver
    image: kartoza/geoserver:2.15.2
    volumes:
      - ./volumes/geoserver/data_app:/opt/geoserver/data_dir
      - ./volumes/geoserver/shapefiles:/opt/geoserver/shapefiles
      - ./volumes/geoserver/conf-geoserver/setenv.sh:/usr/local/tomcat/bin/setenv.sh
      - ./volumes/geoserver/conf-geoserver/web.xml:/usr/local/tomcat/webapps/geoserver/WEB-INF/web.xml
    networks:
      - pauliceia
    ports:
      - 9005:9000

volumes:
  portainer_data:

networks:
  pauliceia:
    driver: bridge
