version: '3.9'

services:
  ##################################################
  # reverse proxy
  ##################################################

  pauliceia_nginx:
    container_name: pauliceia_nginx
    image: nginx:1.21.1
    restart: on-failure
    env_file:
      - ./env_files/nginx.env
    volumes:
      - ./volumes/nginx/default.conf.template:/etc/nginx/templates/default.conf.template
      - ./volumes/nginx/include:/etc/nginx/conf.d/include
    networks:
      - pauliceia
    depends_on:
      - pauliceia_portal
      - pauliceia_portainer
    ports:
      - 8080:80

  ##################################################
  # pauliceia services - 300x
  ##################################################

  pauliceia_portal:
    container_name: pauliceia_portal
    image: pauliceia_portal
    restart: on-failure
    volumes:
      - ../pauliceia:/app
      - ./volumes/pauliceia/dev.env.js:/app/config/dev.env.js
      # below is an anonymous volume. it avoids node_modules directory be
      # overwritten by the mounting above at runtime.
      # Source: https://mherman.org/blog/dockerizing-a-vue-app/
      - '/app/node_modules'
    depends_on:
      - pauliceia_vgimws
      - pauliceia_geocoding
    networks:
      - pauliceia
    ports:
      - 3000:8080

  pauliceia_vgimws:
    container_name: pauliceia_vgimws
    image: pauliceia/api-vgiws:0.0.7
    restart: on-failure
    # command: python -u main.py
    command: python -u main.py --debug=True --publish_layers_in_geoserver=False
    # env_file:
    #   - ./env_files/vgimws.env
    volumes:
      - ../vgiws:/usr/src/vgiws
    depends_on:
      - pauliceia_pgadmin4
    networks:
      - pauliceia
    ports:
      - 3001:8888

  pauliceia_geocoding:
    container_name: pauliceia_geocoding
    image: pauliceia/api-geocoding
    restart: on-failure
    volumes:
      - ../GeocodingAPI:/usr/src/geocoding
    env_file:
      - ./env_files/geocoding.env
    environment:
      - HOST=localhost
      - PORT=3000
    depends_on:
      - pauliceia_pgadmin4
    networks:
      - pauliceia
    ports:
      - 3002:3000

  ##################################################
  # pauliceia database - 400x
  ##################################################

  pauliceia_postgis:
    container_name: pauliceia_postgis
    image: kartoza/postgis:11.0-2.5
    restart: on-failure
    env_file:
      - ./env_files/postgis.env
    volumes:
      - ./volumes/postgresql:/var/lib/postgresql
    networks:
      - pauliceia
    ports:
      - 4000:5432

  pauliceia_pgadmin4:
    container_name: pauliceia_pgadmin4
    image: dpage/pgadmin4:4.15
    restart: on-failure
    env_file:
      - ./env_files/pgadmin4.env
    volumes:
      - ./volumes/pgadmin4:/var/lib/pgadmin
    networks:
      - pauliceia
    depends_on:
      - pauliceia_postgis
    ports:
      - 4001:80

  ##################################################
  # extra services - 900x
  ##################################################

  pauliceia_portainer:
    container_name: pauliceia_portainer
    image: portainer/portainer-ce:2.6.3
    restart: on-failure
    volumes:
      - portainer_data:/data portainer/portainer-ce
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - pauliceia
    ports:
      - 9000:9000
      - 9001:8000

volumes:
  portainer_data:

networks:
  pauliceia:
    driver: bridge
